PGHOST=localhost
PGPORT=5432
PGDATABASE=kpdb
PGUSER=techie
PGPASSWORD=xftgvc

EMAIL_USER=pathkopa@gmail.com
EMAIL_PASS=crzvvsmijjvcxnpg

COOKIE_SECRET=cookie_secret_key
ACCESS_SECRET=access_secret_key

PORT=5000
NODE_ENV=production