PGHOST=dpg-d4lb1hodl3ps73839jb0-a
PGPORT=5432
PGDATABASE=kpdb
PGUSER=techie
PGPASSWORD=ovrLRz1PBhuGLfDFSYKpdq2NW8CYDVjk

EMAIL_USER=pathkopa@gmail.com
EMAIL_PASS=crzvvsmijjvcxnpg

COOKIE_SECRET=cookie_secret_key
ACCESS_SECRET=access_secret_key
